dat <- c(165,173,182)
sum(log(dnorm(dat,mean=170,sd=5)))


# ある疾病は人口の0.05%が罹患していることが分かっています。
# この病気の検査をしたとき，罹患している人が陽性になる確率は70%です。
# また，罹患していない人が陽性となる確率は，0.1%です。
# 
# このとき，この検査で陽性と判定された人が，この病気に罹患している確率は次のうちどれでしょう。

X <- 1000000 #100万人いる
rikan <- X * 0.0005  #罹患しているのは　500
kenko <- X-rikan # 罹患していないのは 999500

yo1 <- rikan * 0.7 #罹患していて陽性となる　350人
in1 <- rikan * 0.3 #罹患していて陽性にならない　150人

yo2 <- kenko * 0.001 #罹患していないのに陽性になる　999.5人
in2 <- kenko - yo2 # 罹患していなくて陽性にならない　

yo1/(yo1+yo2) * 100
