rm(list=ls())
#標準正規分布において，平均を挟んで90% が含まれる領域(確率点)はどこからどこまでですか。
qnorm(p=0.05)
#平均μ=50，標準偏差σ = 10の正規分布において，平均を挟んで95 が含まれる領域はどこからどこまでですか。
qnorm(p=0.025,mean=50,sd=10)
qnorm(p=0.975,mean=50,sd=10)
#自由度2のt分布において，平均を挟んで95% が含まれる領域はどこからどこまでですか
qt(p=0.025,df=2)
qt(p=0.975,df=2)
# 母分散がわかっている場合
val <- abs(qnorm(0.025))
30-val*(10/4)
30+val*(10/4)
val <- abs(qnorm(0.05))
30-val*(10/4)
30+val*(10/4)
val <- abs(qnorm(0.9))
30-val*(10/4)
30+val*(10/4)
# 母分散がわかってない場合
val <- abs(qt(p=0.025,df=15))
30 - val*(9/4)
30 + val*(9/4)
val <- abs(qt(p=0.05,df=15))
30 - val*(9/4)
30 + val*(9/4)

val <- abs(qt(p=0.025,df=2))
30 - val*(9/4)
30 + val*(9/4)
val <- abs(qt(p=0.05,df=2))
30 - val*(9/4)
30 + val*(9/4)
